[41.386263640000003, -81.494450689999994]	6	2011-08-28 19:02:28	Yay. Little League World Series!
[42.531041999999999, -82.90854831]	6	2011-08-28 19:02:29	I'm at Holiday Inn Express Suites & Hotel Roseville MI (31900 Little Mack Ave., at Masonic Blvd., Roseville) http://t.co/EbQPqgB
[39.992309570000003, -75.131119729999995]	6	2011-08-28 19:02:29	@_TweetTHIS what dorm r you in?
[54.104106119999997, 28.336019929999999]	6	2011-08-28 19:02:29	@andykozik круто !!!
[19.47690987, -71.344714339999996]	6	2011-08-28 19:02:30	@Ninosh_Flow Jajajaj mi hermanasoooo
[35.106754240000001, -92.455415599999995]	6	2011-08-28 19:02:30	Your always on my mind
[40.973435600000002, -73.826951690000001]	6	2011-08-28 19:02:30	#nothingwrongwith having high standards...
[47.611910999999999, -122.335178]	6	2011-08-28 19:02:30	I'm at Saigon Vietnamese Restaurant II (1529 6th Ave., at Pine St., Seattle) http://t.co/8s86hNX
[30.191991529999999, -85.79712868]	6	2011-08-28 19:02:31	It feels absolutely AMAZiNG in #pcb today. Making me giddy for fall :)
[39.003433000000001, -76.796367000000004]	6	2011-08-28 19:02:31	This Movie Goes Hard In The Paint
[41.821340999999997, -71.489699999999999]	6	2011-08-28 19:02:31	Carpet GUY Providence, RI Free stain protector application when you clean fou http://t.co/ORoJMwU Providence Carpet & Rug Dealers #coupon
[29.5912325, -98.370464330000004]	6	2011-08-28 19:02:31	@AyLaTayLa let me guess wing stop lol
[40.725140600000003, -74.068154500000006]	6	2011-08-28 19:02:31	I'm at Burger King (748 Bergen Ave, Montgomery St. & Bergen Ave., Jersey City) http://t.co/VYJZmPD